<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='./static/style.css') }}">
    <title>Welcome Page!</title>
</head>
<body>
    <h1 class="title">Hello, World!</h1>
    <div class="container"></div>
    {% for x in range(0, times): %}
        <div class="box"></div>
    {% endfor %}
    </div>
</body>
</html>