
INSERT INTO authors(name)
VALUES
("Jane Austen"),
("Emily Dickinson"),
("Fyodor Dastoevsky"),
("William Shakespeare"),
("Lau Tzu");

INSERT INTO books(title,num_of_pages)
VALUES
("C Sharp", 100),
("Java", 200),
("Python",300),
("PHP",400),
("Ruby",500);

UPDATE books
SET title = "C#"
where title = "C Sharp";

UPDATE authors
SET name = "Bill Shakespeare"
where id = 4;

INSERT INTO favorites(author_id, book_id)
VALUES
(1, 1), (1, 2),
(2, 1), (2, 2), (2, 3),
(3, 1), (3, 2), (3, 3), (3, 4),
(4, 1), (4, 2), (4, 3), (4, 4), (4, 5)
;

SELECT authors.name, books.title
FROM favorites
LEFT JOIN authors ON authors.id = favorites.author_id
LEFT JOIN books ON books.id = favorites.book_id
WHERE favorites.book_id = 3;

DELETE FROM favorites
where favorites.book_id = 3 AND favorites.author_id = 2;

INSERT INTO favorites(author_id,book_id)
VALUES
(5,2);

SELECT *
FROM favorites
where author_id = 3;

SELECT *
FROM favorites
where book_id = 5;




