<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        html {
            font-size: 10px;
        } 
    </style>
    <title>Add User</title>
</head>
<body class="p-3 mb-2 bg-secondary text-white nes-text text-left container d-flex justify-content-center align-items-center">
    <div class="nes-container is-dark">
        <div style="background-color:#212529; padding: 1rem;" class="nes-field is-inline">
            <form action="/adduser" method="POST">
                <h1 class="text-center">Add User</h1>
                <label for="first_name" id="dark_field" style="color:#fff;">First name:</label>
                <input type="text" name="first_name" id="dark_field" class="nes-input is-dark"><br><br>
                <label for="first_name" id="dark_field" style="color:#fff;">Last name:</label>
                <input type="text" name="last_name" id="dark_field" class="nes-input is-dark"><br><br>
                <label for="first_name" id="dark_field" style="color:#fff;">E-mail:</label>
                <input type="text" name="email" id="dark_field" class="nes-input is-dark"><br><br>
                <div class="d-flex justify-content-between">
                    <input class="nes-btn" type="submit" value="Add User"><br><br>
                    <a class="nes-btn" href="/users">Home</a> 
                </div>
            </form>
            
        </div>
    </div>
</body>
</html>