<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <title>Users</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        html {
            font-size: 10px;
        } 
    </style>
</head>

<body class="p-3 mb-2 bg-secondary text-black nes-text container d-flexin justify-content-center align-items-center">
    <div class="nes-container with-title is-centered is-dark">
        <p class="title is-centered">{{user.first_name}}'s Info</p>
        <p>Full Name: <span class="text-primary">{{user.first_name + " " + user.last_name}}</span></p>
        <p>Email: <span class="text-primary">{{user.email}}</span></p>
        <p>Created At:<span class="text-primary">{{ user.created_at.strftime('%B %d, %Y') }} </span></p>
        <p>Last Updated On: <span class="text-primary">{{user.updated_at.strftime('%B %d, %Y' + ' at ' + '%H:%M')}}</span></p>
    </div>
    <p class="nes-balloon from-left nes-pointer">< <a href="/users">Home</a> | <a href="/edit/{{user.id}}">  Edit </a> | <a href="/deleteuser/{{user.id}}">  Delete </a> ></p>
</body>
</html>