<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <title>Users</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        html {
            font-size: 10px;
        } 
    </style>
</head>
<body class="p-3 mb-2 bg-secondary text-black nes-text">
    <div class="d-flex-in">
    <h1 class="text-white">Here are our Users!</h1>
    <div class="nes-table-responsive">
        <table class="nes-table is-bordered is-centered">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            {% for u in all_users %}
            <tbody>
            <tr>
                <td>{{u.id}}</td>
                <td>{{u.first_name + " " + u.last_name}}</td>
                <td>{{u.email}}</td>
                <td>{{ u.created_at.strftime('%B %d, %Y') }}</td>
                <td><a href="/users/{{u.id}}"> Show </a> | <a href="/edit/{{u.id}}">  Edit </a> | <a href="/deleteuser/{{u.id}}">  Delete </a> </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <p class="nes-balloon from-left nes-pointer"><a href="users/new">Add a User</a></p>
</div>
</body>
</html>