<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Users</title>
</head>
<body class="p-3 mb-2 bg-dark text-white">
    <h1 class="text-center">Add User</h1>
    <form action="/adduser" method="POST">
        <label for="first_name">First name:</label>
        <input type="text" name="first_name"><br><br>
        <label for="first_name">Last name:</label>
        <input type="text" name="last_name"><br><br>
        <label for="first_name">E-mail:</label>
        <input type="text" name="email"><br><br>
        <input type="submit" value="Add User">
    </form>
</body>
</html>