<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Users</title>
</head>
<body class="p-3 mb-2 bg-dark text-white">
    <h1>Here are our Users!</h1>

    <table class="table text-white">
        <thead>
            <tr>
                <th>User ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
            </tr>
        </thead>
        {% for u in all_users %}
        <tbody>
        <tr>
            <td>{{u.id}}</td>
            <td>{{u.first_name + " " + u.last_name}}</td>
            <td>{{u.email}}</td>
            <td>{{ u.created_at.strftime('%B %d, %Y') }}</td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    <p><a href="users/new">Add a User</a></p>
</body>
</html>