<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Final Results</title>
</head>
<body>
    <h1>Welcome, {{user.name}}!</h1>
    <div class="container">
        <h1>User Info</h1>
        <table width="400" border="1">
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Language</th>
            </tr>
            <tr>
                <td>{{user.name}}</td>
                <td>{{user.location}}</td>
                <td>{{user.language}}</td>
            </tr>
        </table> 
        <table>
            <tr>
                <th>Comments</th>
            </tr>
            <tr>
                <td>{{user.comment}}</td>
            </tr>
        </table>   
        <a href="/"><input type="submit" value="Back"></a>
    </div>
</body>
</html>