<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            margin: 30px;
            background-color: #3D3D3D;
        }
        h1, h2 {
            color: #FFFFFF
        }
        button {
            margin: 30px;
            border-radius: 30px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <h2>{{ticker}} time</h2>
    <form method="post">
        <input type="submit" value="Add +2 to Visits!">
    </form>
    <div class="form">
        <a href="/clear"><input type="submit" value="Reset"></a>
    </div>
</body>
</html>