SELECT * FROM movies
limit 10;

INSERT INTO movies (title, box_office, director_id) 
VALUES 
("E.T.",792000000,1), #792 million
("Jurassic Park",1034000000 ,1), #1.034 billion
("Jaws", 472000000 ,1), #472 million
("Back to the Future", 388800000 ,2), #388.8 million
("Forrest Gump", 683100000,2), # 683.1 million
("Who Framed Roger Rabbit",329800000 ,2), #329.8 million
("The Dark Knight",1005000000 ,3), #1.005 billion
("Inception", 836800000,3), #836.8 million
("The Prestige",109700000 ,3); #109.7 million

UPDATE movies
SET title = "The Arrival"
WHERE title = "E.T.";

DELETE FROM movies
WHERE id = 1;


INSERT INTO directors (first_name, last_name, year_born)
VALUES ("Winter","Perrone","2001")

select * from directors