<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Checkerboard</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: {{inputcolor}};
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: {{inputcolor2}};
        }
    </style>
</head>
<body>

    <h1>Checker Board Builder: Update the URL to expand and customize.</h1>
    <h1>Example URL: /4/4/black/red </h1>

    <table>
        {% for i in range(row) %}
        <tr>
            {% for j in range(column) %}
            <td class="box{{ (i + j) % 2+1}}"></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>